[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = database-1.ch0kuwg8ejf8.ap-south-1.rds.amazonaws.com
db_port = 5432
db_user = postgres
db_password = Ninesoftech
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
